<body>
<head>
    <title>pixel parkour 1.0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<br>
<h1>Pixel parkour</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<h3><a href="https://www.mediafire.com/file/zlkifp0umz1t2nj/pixel_parkour_setup.exe/file"><button>Download</button></a></h3>
<p>
    <img src="https://i.ibb.co/3T1f4Wr/pixel-parkour-web-image.png">
</p>
<style>
    p {
        text-align: end;
    }
    h1 {
        text-align: center;
        font-family: monospace;
        color: cadetblue;
    }
    button {
        border: 0ch;
        border-radius: 5px;
        padding: 0%;
        height: 50;
        width: 150;
    }
    h3 {
        text-align: center;
    }
    img {
        height: 335;

    }
    ::-webkit-scrollbar {
        width: 10px;
        background-color: grey;
    }
    ::-webkit-scrollbar-thumb {
        background-color: cadetblue;
    }
</style>
</body>
